{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageFilePath": "scan-results.json",
  "MaxUploadSizeBytes": 52428800
}
